[buildout]
newest = false
parts = pycalenvite
	pytest
develop = .
eggs-directory = ${buildout:directory}/var/eggs
develop-eggs-directory = ${buildout:directory}/var/develop-eggs
parts-directory = ${buildout:directory}/var/parts
bin-directory = ${buildout:directory}/bin
develop-dir        = ${buildout:directory}/var/clone/
extensions=gp.vcsdevelop
vcs-extend-develop=git+https://github.com/guyzmo/ics.py#egg=ics

[pycalenvite]
recipe = zc.recipe.egg
eggs = ${pycalenvite-pip:eggs}
	pycalenvite
interpreter = python3

[pytest]
recipe = zc.recipe.egg
arguments = ['--cov=git_repo', '--cov-report', 'term-missing', '--capture=sys', 'tests']+sys.argv[1:]¶
eggs = ${pytest-pip:eggs}
interpreter = python3

[pycalenvite-pip]
recipe = collective.recipe.pip
configs = ${buildout:directory}/requirements.txt

[pytest-pip]
recipe = collective.recipe.pip
configs = ${buildout:directory}/requirements-test.txt

